#release configuration
#Sun Jun 30 11:58:41 BRT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P sign-artifacts
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:brutils/java-br-utils.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
