#release configuration
#Sun Jun 23 18:10:11 BRT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.brutils\:java-br-utils.connection=scm\:git\:git@github.com\:brutils/java-br-utils.git
project.scm.com.github.brutils\:java-br-utils.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:brutils/java-br-utils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.brutils\:java-br-utils=0.0.1
project.dev.com.github.brutils\:java-br-utils=0.0.2-SNAPSHOT
scm.tag=java-br-utils-0.0.1
project.scm.com.github.brutils\:java-br-utils.developerConnection=scm\:git\:git@github.com\:brutils/java-br-utils.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.brutils\:java-br-utils.url=git@github.com\:brutils/java-br-utils.git
