#release configuration
#Sun Jun 23 17:35:03 BRT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:brutils/java-br-utils.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
